# amq-blob-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/blugento/common/amq/blob/spring/: BlobController.java  BlobEntry.java  BlobRegistry.java
src/main/java/org/netresearch/amqblobspring/: BlobAutoConfiguration.java  BlobController.java  BlobEntry.java  BlobRegistry.java  FileEntry.java  StreamEntry.java
src/test/java/org/netresearch/amqblobspring/: BlobControllerTest.java  BlobDisabledTest.java  BlobTestConfiguration.java
