plugins {
    id 'org.springframework.boot' version '3.5.7'
    id 'java'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.activemq:activemq-client:5.19.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.activemq:activemq-broker:5.19.1'
    testImplementation 'junit:junit'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
