plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.activemq:activemq-client:6.1.7'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.activemq:activemq-broker'
    testCompile 'junit:junit'
}

jar {
    enabled = true
}
